{
  "name": "grunt-mxmlc",
  "description": "Grunt task to compile Flex using mxmlc SDK",
  "version": "1.0.1",
  "main": "tasks/mxmlc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "mxmlc",
    "flex"
  ],
  "author": "FTVEN",
  "license": "ISC",
  "dependencies": {
    "node-mxmlc": "git://github.com/LeMisterV/node-mxmlc.git#1.0.2",
    "rsvp": "^3.0.14"
  },
  "peerDependencies": {
    "grunt": "^0.4.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*"
  }
}
